{
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "jsreport": "^4.3.1",
    "jsreport-core": "^2.10.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "serpapi": "^2.1.0",
    "sql": "^0.78.0"
  }
}
